* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins";
}

.section {
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #161623;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f00, #f0f);
	clip-path: circle(30% at right 70%);
}

body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3, #e91e63);
	clip-path: circle(20% at 10% 10%);
}

.header-container {
	display: flex;
	justify-content: center;
	position: relative;
}

.header {
	text-align: center;
	padding-top: 5rem;
	position: relative;
	z-index: 1;
}

.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	z-index: 1;
}

.container .card {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.container .card .content {
	padding: 20px;
	text-align: center;
	transform: translateY(100px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .content {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .content h2 {
	position: absolute;
	top: -80px;
	right: 30px;
	font-size: 8em;
	color: rgba(255, 255, 255, 0.5);
	pointer-events: none;
}

.container .card .content h3 {
	font-size: 1.8em;
	color: #fff;
	z-index: 1;
}

.container .card .content p {
	font-size: 1em;
	color: #fff;
	font-weight: 300;
}

.container .card .content a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: #fff;
	color: #000;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.heart {
	fill: red;
}

.button {
	margin-top: 1em;
	border-radius: 0.5em;
	height: 2.5rem;
	font-size: 1.3em;
}

.aboutButton {
	width: 8em;
}

.startButton {
	width: 4em;
}

.instructionsButton {
	width: 9.5em;
}

.section_about {
	display: none;
	background: #161623;
	min-height: 100vh;
}

.team-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	color: #fff;
}

.dev-image {
	border-radius: 15rem;
	height: 250px;
	width: auto;
	margin: 2em;
}

.image-container {
	margin: 1em 2em;
}

.github {
	filter: invert(100%);
	padding-right: 1em;
}

.linkedin {
	height: 64px;
	width: 64px;
}

.section_game {
	display:none;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #161623;
}

.suit{
	color: white;
}

.player-deck, .computer-deck, .player-card-slot, .computer-card-slot{
	width: 200px;
	height: 320px;
}

.player-deck,
.computer-deck {
	color: #fff;
	font-size: 2rem;
}

.cardInhand {
	display: flex;
	justify-content: center;
	align-items:center;
	width: 100%;
}

.container .player-deck, .computer-deck, .player-card-slot, .computer-card-slot {
	position: relative;
	width: 200px;
	height: 320px;
	margin: 30px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

#buttonContainer {
	font-size: 4em;
	margin-top: .25em;
}

.innerCard {
	position: relative;
	height: 100%;
	width: 100%;
	border: 1px solid black;
	border-radius: .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 8rem;
}

.innerCard.red {
	color: red;
}

.innerCard.black {
	color: white;
}

.innerCard::before,
.innerCard::after {
	position: absolute;
	content: attr(data-value);
	font-size: 2rem;
}

.innerCard::before {
	top: .8rem;
	left: .8rem
}

.innerCard::after {
	bottom: .8rem;
	right: .8rem;
	transform: rotate(180deg);
}

.text {
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 5rem;
	color: white;
	z-index:5;
}

@media(max-width: 1200px) {
	.team-content {
		flex-direction: column;
	}
}